#######################################
# http://ilovemcu.taobao.com
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT11	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
DHT11_Read	KEYWORD2
HUMI_Buffer_Int	KEYWORD2
TEM_Buffer_Int	KEYWORD2
DHT11_YYROBOT	KEYWORD2

#######################################
# 作者：神秘藏宝室
#######################################
