#######################################
# http://ilovemcu.taobao.com
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WIFI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
postDataToYeelink	KEYWORD2
getDataFromYeelink	KEYWORD2
#######################################
# 作者：神秘藏宝室
#######################################
